<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description...">
  <meta name="author" content="rveltz">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - PDMP.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> PDMP.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#pdmpjl">PDMP.jl</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#installation">Installation</a></li>
        
            <li><a class="toctree-l3" href="#examples">Examples</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">PDMP.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/rveltz/PDMP.jl/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='PDMP.jl-1'></a></p>
<h1 id="pdmpjl">PDMP.jl</h1>
<p>PDMP.jl is a Julia package that allows simulation of <em>Piecewise Deterministic Markov Processes</em> (PDMP); these encompass hybrid systems and jump processes, comprised of continuous and discrete components, as well as processes with time-varying rates. The aim of the package is to provide methods for the simulation of these processes that are "exact" up to the ODE integrator.</p>
<p>We provide several methods for the simulation:</p>
<ul>
<li>a recent trick, called <strong>CHV</strong>, explained in <a href="http://arxiv.org/abs/1504.06873">paper-2015</a> which allows to implement the <strong>True Jump Method</strong> without the need to use event detection schemes for the ODE integrator. These event detections can be quite unstable as explained in <a href="http://arxiv.org/abs/1504.06873">paper-2015</a> and CHV provide a solution to this problem.</li>
<li><strong>rejection methods</strong> for which the user is asked to provide a bound on the reaction rates. These last methods are the most "exact" but not the fastest if the reaction rate bound is not tight. In case the flow is known analytically, a method is also provided.</li>
</ul>
<p>These methods require solving stiff ODEs (for CHV ) in an efficient manner. <a href="https://github.com/JuliaLang/Sundials.jl"><code>Sundials.jl</code></a> and <a href="https://github.com/rveltz/LSODA.jl"><code>LSODA.jl</code></a> are used, but other solvers could be easily added. (See <a href="http://lh3lh3.users.sourceforge.net/solveode.shtml">stiff ode solvers</a>).</p>
<p>We briefly recall facts about a simple class of PDMPs. They are described by a couple $(x_c,x_d)$ where $x_c$ is solution of the differential equation $\frac{dx_c}{dt} = F(x_c,x_d,t)$. The second component $x_d$ is a jump process with rates $R(x_c,x_d,t)$. At each jump of $x_d$, a jump can also be added to the continuous variable $x_c$.</p>
<p><a id='Installation-1'></a></p>
<h2 id="installation">Installation</h2>
<p>To install this (unregistered) package, run the command </p>
<pre><code class="julia">Pkg.clone(&quot;https://github.com/sdwfrost/PDMP.jl.git&quot;)
</code></pre>

<p><a id='Examples-1'></a></p>
<h2 id="examples">Examples</h2>
<p>See the <a href="https://github.com/sdwfrost/PDMP.jl/tree/master/examples">examples directory</a>.</p>
<p>A simple example of a TCP process is given below:</p>
<pre><code class="julia">using PDMP

function F_tcp(xc, xd, t, parms)
  # vector field used for the continuous variable
  if mod(xd[1],2)==0
    return vec([xc[1]])
  else
    return vec([-xc[1]])
  end
end

function R_tcp(xc, xd, t, parms, sum_rate::Bool)
  # rate function for each transition
  # in this case,  the transitions are xd1-&gt;xd1+1 or xd2-&gt;xd2-1
  # sum_rate is a boolean which tells R_tcp the type which must be returned:
  # i.e. the sum of the rates or the vector of the rates
  if sum_rate==false
    return vec([5.0/(1.0 + exp(-xc[1]/1.0 + 5.0)) + 0.1, parms[1]])
  else
    return 5.0/(1.0 + exp(-xc[1]/1.0 + 5.0)) + 0.1 + parms[1]
  end
end

# initial conditions for the continuous/discrete variables
xc0 = vec([0.05])
xd0 = vec([0, 1])

# matrix of jumps for the discrete variables, analogous to chemical reactions
const nu_tcp = [[1 0];[0 -1]]

# parameters  
parms = [0.]
tf = 2000.

dummy =  PDMP.pdmp(2,xc0,xd0,F_tcp,R_tcp,nu_tcp,parms,0.0,tf,false)
result =  @time PDMP.pdmp(2000,xc0,xd0,F_tcp,R_tcp,nu_tcp,parms,0.0,tf,false)

# plotting
using Plots
gr()
Plots.plot(result.time, result.xc[1,:],xlims=[0.,100.],title = string(&quot;#Jumps = &quot;,length(result.time)))
</code></pre>

<p><a id='PDMP.rejection_exact' href='#PDMP.rejection_exact'>#</a>
<strong><code>PDMP.rejection_exact</code></strong> &mdash; <em>Function</em>.</p>
<p>rejection_exact</p>
<p>This function performs a simulation using the rejection method when the flow <strong>is known analytically</strong>. It takes the following arguments:</p>
<ul>
<li><strong>n_max</strong>: an <code>Int64</code> representing the maximum number of jumps to be computed.</li>
<li><strong>xc0</strong> : a <code>Vector</code> of <code>Float64</code>, representing the initial states of the continuous variable.</li>
<li><strong>xd0</strong> : a <code>Vector</code> of <code>Int64</code>, representing the initial states of the discrete variable.</li>
<li><strong>Phi!</strong> : a <code>Function</code> or a callable type, which itself takes 6 arguments to represent the vector field; rate a <code>Vector</code> of <code>Float64</code> representing the <strong>flow</strong> of the vector which needs to be filled with values of the rates, xdot a <code>Vector</code> of <code>Float64</code> representing the vector field associated to the continuous variable, xc <code>Vector</code> of <code>Float64</code> representing the current state of the continuous variable, xd <code>Vector</code> of <code>Int64</code> representing the current state of the discrete variable, t a <code>Float64</code> representing the current time and parms, a <code>Vector</code> of <code>Float64</code> representing the parameters of the system, sum_of_rate a <code>Bool</code> stating if the function must return the total rate.</li>
<li><strong>R!</strong> : a <code>Function</code> or a callable type, which itself takes five arguments to represent the rate functions associated to the jumps;xc <code>Vector</code> of <code>Float64</code> representing the current state of the continuous variable, xd <code>Vector</code> of <code>Int64</code> representing the current state of the discrete variable, t a <code>Float64</code> representing the current time, parms a <code>Vector</code> of <code>Float64</code> representing the parameters of the system and sum_rate a <code>Bool</code> being a flag asking to return a <code>Float64</code> if true and a <code>Vector</code> otherwise. The returned vector has components. If sum_rate is <code>False</code>, one must return rate_vector, bound_ where bound_ is a bound on the total rate vector. In the case sum_rate is <code>True</code>, one must return total_rate,bound_ where total_rate is a <code>Float64</code> that is the sum of the rates. In any case, the function must return a couple (total_rates, bound) where bound is a bound for the total rate.</li>
<li><strong>Delta</strong> : a <code>Function</code> or a callable type, which itself takes five arguments to apply the jump to the continuous variable;xc <code>Vector</code> of <code>Float64</code> representing the current state of the continuous variable, xd <code>Vector</code> of <code>Int64</code> representing the current state of the discrete variable, t a <code>Float64</code> representing the current time, parms a <code>Vector</code> of <code>Float64</code> representing the parameters of the system and ind_rec an <code>Int64</code> representing the index of the discrete jump.</li>
<li><strong>nu</strong> : a <code>Matrix</code> of <code>Int64</code>, representing the transitions of the system, organised by row.</li>
<li><strong>parms</strong> : a <code>Vector</code> of <code>Float64</code> representing the parameters of the system.</li>
<li><strong>tf</strong> : the final simulation time (<code>Float64</code>)</li>
<li><strong>verbose</strong> : a <code>Bool</code> for printing verbose.</li>
</ul>
<p><a target='_blank' href='https://github.com/rveltz/PDMP.jl/blob/4291a9da05f927cf7237c7ea78a1e46f67bab641/src/rejection.jl#L124-L141' class='documenter-source'>source</a><br></p>
<p><img alt="TCP" src="./examples/tcp.png" /></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/rveltz/PDMP.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="./assets/mathjaxhelper.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.1
Build Date UTC : 2017-10-31 11:49:12
-->
