\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Pineda-Krch(2008)}]{Pineda-Krch2008}
Pineda-Krch M (2008).
\newblock \enquote{{GillespieSSA}: Implementing the stochastic simulation
  algorithm in R.}
\newblock \emph{Journal of Statistical Software}, \textbf{25}(12), 1--18.

\bibitem[{Veltz(2015)}]{Veltz2015}
Veltz R (2015).
\newblock \enquote{A new twist for the simulation of hybrid systems using the
  true jump method.}
\newblock \eprint{1504.06873}.

\end{thebibliography}
