This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pdmp.aux
The style file: jss.bst
Database file #1: pdmp.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Veltz2015
You've used 2 entries,
            3215 wiz_defined-function locations,
            649 strings with 5364 characters,
and the built_in function-call counts, 1314 in all, are:
= -- 113
> -- 20
< -- 2
+ -- 10
- -- 7
* -- 82
:= -- 177
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 134
empty$ -- 117
format.name$ -- 8
if$ -- 256
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 21
num.names$ -- 8
pop$ -- 65
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 100
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 35
(There was 1 warning)
